[gd_scene load_steps=4 format=3 uid="uid://cqeshse8vqm2h"]

[ext_resource type="PackedScene" uid="uid://canucrp70fxxf" path="res://ressource/lyre.glb" id="1_qb4wj"]
[ext_resource type="Script" path="res://scripts/class/Lyre_class.gd" id="2_ni8jm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yy02x"]
size = Vector3(0.186792, 0.238877, 0.18584)

[node name="lyre" instance=ExtResource("1_qb4wj")]
script = ExtResource("2_ni8jm")

[node name="tete" parent="." index="2"]
transform = Transform3D(0.001, 0, 0, 0, 0, -0.001, 0, 0.001, 0, 0, 0.161565, -0.0677614)

[node name="Area3D" type="Area3D" parent="." index="3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1.00494, 0, 0, 0, 1.00494, 0, 0, 0, 1.00494, 0.00372563, 0.112449, 0)
shape = SubResource("BoxShape3D_yy02x")
