[gd_scene format=3 uid="uid://bs6w88opxlj76"]

[node name="create_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.996599, 1.00186)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 297.0
offset_top = 83.0
offset_right = 645.0
offset_bottom = 574.0
color = Color(0.392157, 0.392157, 0.392157, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 0
offset_left = 1.0
offset_top = 6.0
offset_right = 349.0
offset_bottom = 44.0

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="spot_button" type="Button" parent="ColorRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Spots"

[node name="structure_button" type="Button" parent="ColorRect/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Structures"

[node name="decoration_button" type="Button" parent="ColorRect/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Décorations"

[node name="ItemList" type="ItemList" parent="ColorRect"]
layout_mode = 0
offset_left = 35.1297
offset_top = 61.731
offset_right = 325.13
offset_bottom = 456.731
scale = Vector2(0.9653, 0.913868)

[node name="exit_button" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "Annuler"

[node name="valid_button" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
text = "Valider"
